{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "Application_Id",
    "Tenant": "YourTenantName.onmicrosoft.com",
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "PostLogoutRedirectUri": "http://localhost:21475/"
  }
}
